GoodJOB/Home/SignUpWD.xaml

<Window x:Class="GoodJOB.SignUpWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodJOB"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="" Height="470" Width="350" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnWDForget">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFE8DDCE"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#F9F2e8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FFD6C3AA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnWDSignUp">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#F9F2e8" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="#F9F2e8">
        <Grid Background="Transparent">
            <Image HorizontalAlignment="Center" Height="470" VerticalAlignment="Center" Width="356" ScrollViewer.CanContentScroll="True" Source="/Home/Artboard 31@2x.png"/>
            <TextBox x:Name="txbUserName" TabIndex="2" FontSize="14" Background="Transparent" CaretBrush="#F9F2e8" BorderThickness="0" Foreground="#F9F2e8"  HorizontalAlignment="Left" Margin="104,214,0,0" TextWrapping="Wrap" Text="Tên đăng nhập" VerticalAlignment="Top" Width="166" GotFocus="txbUserName_GotFocus" LostFocus="txbUserName_LostFocus"/>
            <TextBlock x:Name="txblPass" FontSize="14" Text="Mật khẩu" Foreground="#F9F2e8"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="166" Margin="104,280,0,0"/>
            <PasswordBox x:Name="pwPass" TabIndex="3" FontSize="14" Background="Transparent" CaretBrush="#F9F2e8" BorderThickness="0" Foreground="#F9F2e8" Width="166"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,280,0,0" GotFocus="pwPass_GotFocus" LostFocus="pwPass_LostFocus"/>
            <CheckBox x:Name="cbCompany" IsTabStop="False" Content="Công ty" Foreground="#F9F2e8" HorizontalAlignment="Left" Margin="79,334,0,0" VerticalAlignment="Top" Checked="cbCompany_Checked"/>
            <CheckBox x:Name="cbSeeker" IsTabStop="False" Content="Ứng viên" Foreground="#F9F2e8" HorizontalAlignment="Left" Margin="187,334,0,0" VerticalAlignment="Top" Checked="cbSeeker_Checked"/>
            <Button x:Name="btnSignUp" IsTabStop="False" Style="{StaticResource btnWDSignUp}" FontSize="16" Foreground="#F9F2e8" FontWeight="Medium" Content="Đăng ký" HorizontalAlignment="Left" Margin="123,387,0,0" VerticalAlignment="Top" Height="41" Width="98" Click="btnSignUp_Click"/>
            <TextBox x:Name="txbAccID" TabIndex="1" FontSize="14" Background="Transparent" CaretBrush="#F9F2e8" BorderThickness="0" Foreground="#F9F2e8" HorizontalAlignment="Left" Margin="104,151,0,0" TextWrapping="Wrap" Text="Account ID của bạn" VerticalAlignment="Top" Width="150" GotFocus="txbAccID_GotFocus" LostFocus="txbAccID_LostFocus"/>
            <Button x:Name="btnExit" IsTabStop="False" Style="{StaticResource btnWDForget}" Content="X" FontSize="20" Height="30" Width="34" HorizontalAlignment="Left" Margin="313,3,0,0" VerticalAlignment="Top" Click="btnExit_Click"/>

        </Grid>
    </Border>
</Window>
