GoodJOB/Seeker/ExpUC.xaml

<UserControl x:Class="GoodJOB.ExpUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="774">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnWDLogin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF284241" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent" Loaded="Grid_Loaded">
        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Padding="3" Height="30">
            <Border Background="Transparent" BorderThickness="0">
                <Grid>
                    <Button x:Name="btnMinus" Style="{StaticResource btnWDLogin}" Content="x" Foreground="#F9F2e8" Margin="10,0,740,0" Click="btnMinus_Click"></Button>
                    <TextBox x:Name="txbJobName" Background="#CFD1C6" BorderThickness="0" Text="Công việc 1" TextAlignment="Center" FontWeight="Medium" Foreground="#FF284241" Padding="3" Margin="50,0,599,0"/>
                    <TextBox x:Name="txbCompanyName" Background="#CFD1C6" BorderThickness="0" Text="Tên công ty" TextAlignment="Center" FontWeight="Medium" Foreground="#FF284241" Padding="3" Margin="201,0,448,0"/>
                    <TextBox x:Name="txbWorkTime" Background="#CFD1C6" BorderThickness="0" Text="Từ 2019 - nay" TextAlignment="Center" FontWeight="Medium" Foreground="#FF284241" Padding="3" Margin="353,0,315,0"/>
                    <TextBox x:Name="txbDescription" Background="#CFD1C6" BorderThickness="0" Text="Mô tả công việc" FontWeight="Medium" Foreground="#FF284241" Padding="3" Margin="485,0,14,0"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
