GoodJOB/Seeker/ItemCompanyChatUC.xaml

<UserControl x:Class="GoodJOB.ItemCompanyChatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="430">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnCheckCV">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnWDForget">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#FF284241"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Padding="10,10,10,0">
            <Border BorderThickness="1" BorderBrush="#FF284241">
                <Button x:Name="btn" Style="{StaticResource btnCheckCV}" Click="btn_Click">
                    <Grid Width="371" Height="44">
                        <TextBlock x:Name="txbName" Foreground="#FF284241" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,7,0,0" TextTrimming="CharacterEllipsis" Text="Nguyễn Văn A" VerticalAlignment="Top"/>
                        <Button x:Name="btnCheck" Style="{StaticResource btnWDForget}" Foreground="#FF284241" Content="Xem hồ sơ" HorizontalAlignment="Left" Margin="291,0,0,0" VerticalAlignment="Center" Width="70" Height="28" Click="btnCheck_Click"/>

                    </Grid>
                </Button>
            </Border>
        </Border>
    </Grid>
</UserControl>
