GoodJOB/Seeker/JobPostUC.xaml

<UserControl x:Class="GoodJOB.JobPostUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="270">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnSelect">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Padding="5" Height="130" Width="270">
            <Border Background="Transparent" BorderThickness="1" BorderBrush="#FF284241">
                <Button x:Name="btn" Style="{StaticResource btnSelect}" Background="Transparent" BorderThickness="0" Click="btn_Click">
                    <Grid Width="257" Height="115">

                        <TextBlock x:Name="txblJobName" Foreground="#FF284241" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,2,0,0" Text="Dev BackEnd C#" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Width="237"/>
                        <TextBlock x:Name="txblCompanyName" Foreground="#FF284241" FontSize="15" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Tập đoàn FPT" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txblExp" Foreground="#FF284241" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="2 năm kinh nghiệm" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txblSalary" Foreground="#FF284241" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="1000$ / tháng" VerticalAlignment="Top"/>

                    </Grid>
                </Button>
            </Border>
        </Border>
    </Grid>
</UserControl>
