GoodJOB/Seeker/ManageRecruiUC.xaml

<UserControl x:Class="GoodJOB.ManageRecruiUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" d:DesignWidth="830" Height="93">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnSelect">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="10" Height="93">
            <Button x:Name="btn" Style="{StaticResource btnSelect}" Height="73" Background="Transparent" BorderThickness="1" Click="btn_Click">
                <Grid Height="73" Width="810">
                    <TextBlock x:Name="txblJobName" Foreground="#FF284241" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="24,8,0,0" TextTrimming="CharacterEllipsis" Text="Dev BackEnd C#" VerticalAlignment="Top" Width="320"/>
                    <TextBlock x:Name="txblCompanyName" Foreground="#FF284241" FontSize="13" FontWeight="Normal" HorizontalAlignment="Left" Margin="24,40,0,0" TextWrapping="Wrap" Text="Tập đoàn FPT" VerticalAlignment="Top" Width="221"/>
                    <TextBlock x:Name="txblStatus" Foreground="#FF284241" FontSize="18" TextAlignment="Center" FontWeight="Medium" HorizontalAlignment="Left" Margin="546,0,0,0" TextWrapping="Wrap" Text="chưa xét duyệt" VerticalAlignment="Center" Width="249"/>
                    <TextBlock x:Name="txbDetail" Visibility="Collapsed" Foreground="#FF284241" FontSize="18" TextAlignment="Center" FontWeight="Medium" HorizontalAlignment="Left" Margin="262,0,0,0" TextWrapping="Wrap" Text="bấm vào để xem chi tiết" VerticalAlignment="Center" Width="249"/>
                </Grid>
            </Button>
        </Border>
    </Grid>
</UserControl>
