GoodJOB/Seeker/PostSeekerUC.xaml

<UserControl x:Class="GoodJOB.PostSeekerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnWDLogin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF284241" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#F9F2e8">
        <TextBlock Foreground="#FF284241" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="44,30,0,0" TextWrapping="Wrap" Text="Nội dung" VerticalAlignment="Top"/>
        <TextBox x:Name="txbJob" FontSize="17" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent" HorizontalAlignment="Left" Margin="140,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="664"/>
        <TextBlock Foreground="#FF284241" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="44,84,0,0" TextWrapping="Wrap" Text="Lĩnh vực" VerticalAlignment="Top"/>
        <TextBox x:Name="txbField" FontSize="17" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent" HorizontalAlignment="Left" Margin="140,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="664"/>
        <TextBlock Foreground="#FF284241" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="44,144,0,0" TextWrapping="Wrap" Text="Thời gian" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTime" FontSize="17" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent" HorizontalAlignment="Left" Margin="140,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="664"/>
        <TextBlock Foreground="#FF284241" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="24,208,0,0" TextWrapping="Wrap" Text="Kinh nghiệm" VerticalAlignment="Top"/>
        <TextBox x:Name="txbExp" FontSize="17" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent" HorizontalAlignment="Left" Margin="140,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
        <TextBlock Foreground="#FF284241" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="356,208,0,0" TextWrapping="Wrap" Text="Mức lương" VerticalAlignment="Top"/>
        <TextBox x:Name="txbSalary" FontSize="17" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent" HorizontalAlignment="Left" Margin="476,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138"/>
        <TextBlock Foreground="#FF284241" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="44,274,0,0" TextWrapping="Wrap" Text="Kỹ năng" VerticalAlignment="Top"/>
        <TextBox x:Name="txbSkill" FontSize="17" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent" HorizontalAlignment="Left" Margin="140,275,0,0" TextWrapping="Wrap" Padding="5"  VerticalAlignment="Top" Width="664" Height="141"/>
        <Button x:Name="btnPost" Style="{StaticResource btnWDLogin}" Foreground="#F9F2e8" Visibility="Visible"   Content="Đăng" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="686,452,0,0" VerticalAlignment="Top" Width="108" Height="35" Click="btnPost_Click"/>
        <Button x:Name="btnExit" Style="{StaticResource btnWDLogin}" Foreground="#F9F2e8"  Content="Thoát" Visibility="Collapsed" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="696,449,0,0" VerticalAlignment="Top" Width="108" Height="35" Click="btnExit_Click" />
        <Button x:Name="btnCheckInfor" Style="{StaticResource btnWDLogin}" Foreground="#F9F2e8"  Content="Xem trang cá nhân" Visibility="Collapsed" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="510,449,0,0" VerticalAlignment="Top" Width="167" Height="35" Click="btnCheckInfor_Click" />

    </Grid>
</UserControl>
