GoodJOB/Seeker/SeekerRecruiUC.xaml

<UserControl x:Class="GoodJOB.SeekerRecruiUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="ToggleButton" x:Key="cbbSelect">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" Background="#FFEBDCC6" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="cbbItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="border" Background="#FFEBDCC6" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="cbb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="border" Background="#FFEBDCC6" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ToggleButton
                Style="{StaticResource cbbSelect}"
                Name="ToggleButton"
                Grid.Column="1"
                Focusable="false"
                ClickMode="Press"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                HorizontalContentAlignment="Right"
                Margin="0"
                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Content>
                                    <Rectangle
                        Fill="#FF284241"
                        Width="10"
                        Height="5"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <ContentPresenter
                x:Name="ContentSite"
                IsHitTestVisible="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"                        
                Content="{TemplateBinding SelectionBoxItem}"
                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                Margin="3,3,23,3"/>
                            <TextBox
                x:Name="PART_EditableTextBox"
                Style="{x:Null}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="3,3,23,3"
                Focusable="True"
                Background="Transparent"
                Visibility="Hidden"
                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                Name="Popup"
                Placement="Bottom"
                IsOpen="{TemplateBinding IsDropDownOpen}"
                AllowsTransparency="True"
                Focusable="False"
                PopupAnimation="Slide">
                                <Grid
                    Name="DropDown"
                    SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                        x:Name="DropDownBorder"
                        Background="#FFEBDCC6"
                        BorderThickness="0"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="cbbSelectLocation">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" Background="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDCD4C4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="cbbItemLocation">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="border" Background="#FFDDD9D1" BorderThickness="1" BorderBrush="#FFDDD9D1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F9F2e8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#F9F2e8"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnWDLogin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Transparent" BorderThickness="1" BorderBrush="#FF284241">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="cbbLocation">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="border" Background="#FFDDD9D1" BorderBrush="#FF284241" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ToggleButton
        Style="{StaticResource cbbSelectLocation}"
        Name="ToggleButton"
        Grid.Column="1"
        Focusable="false"
        ClickMode="Press"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"
        HorizontalContentAlignment="Right"
        Margin="0"
        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Content>
                                    <Rectangle
                Fill="#FF284241"
                Width="10"
                Height="5"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <ContentPresenter
        x:Name="ContentSite"
        IsHitTestVisible="False"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"                        
        Content="{TemplateBinding SelectionBoxItem}"
        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        Margin="3,3,23,3"/>
                            <TextBox
        x:Name="PART_EditableTextBox"
        Style="{x:Null}"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="3,3,23,3"
        Focusable="True"
        Background="Transparent"
        Visibility="Hidden"
        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True"
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid
            Name="DropDown"
            SnapsToDevicePixels="True"
            MinWidth="{TemplateBinding ActualWidth}"
            MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                x:Name="DropDownBorder"
                Background="#FFDDD9D1"
                BorderThickness="0"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="txb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" Background="Transparent" BorderThickness="1" BorderBrush="#FF284241">
                            <TextBox x:Name="textBox"
                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=LostFocus}"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="5"
                     Foreground="{TemplateBinding Foreground}"
                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush" Value="#F9F2e8" />
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="False">
                                                <Setter Property="BorderBrush" Value="#FF284241" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="BorderBrush" Value="#FF284241" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="BorderBrush" Value="#F9F2e8" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnSearch">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="#FF284241">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFDCD4C4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnApply">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF284241" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#FF284241"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnCheckCV">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="main" Background="#F9F2e8" Loaded="main_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FFDDD9D1">
            <TextBox x:Name="txbJobName" Style="{StaticResource txb}" FontWeight="Medium" Foreground="#FF284241" FontSize="16" Width="425" Height="36" HorizontalAlignment="Left" Margin="81,0,0,0" TextWrapping="Wrap" Text="Nhập tên công việc" VerticalAlignment="Center" GotFocus="txbJobName_GotFocus" LostFocus="txbJobName_LostFocus">
            </TextBox>
            <Button x:Name="btnSearch" Style="{StaticResource btnSearch}" FontWeight="Normal" HorizontalAlignment="Left" Margin="505,0,0,0" VerticalAlignment="Center" Height="36" Width="39" Click="btnSearch_Click">
                <Image Height="20" Width="23" Stretch="Fill" Source="/Picture/search@3xM.png"></Image>
            </Button>
            <ComboBox x:Name="cbbLocation" Style="{StaticResource cbbLocation}" FontWeight="Medium" FontSize="16" Foreground="#FF284241" HorizontalAlignment="Left" Margin="557,0,0,0" VerticalAlignment="Center" Width="164" Height="36">
                <ComboBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource cbbItemLocation}" TargetType="{x:Type ComboBoxItem}"/>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="Chọn khu vực"/>
                <ComboBoxItem Content="An Giang"/>
                <ComboBoxItem Content="Bà Rịa – Vũng Tàu"/>
                <ComboBoxItem Content="Bắc Giang"/>
                <ComboBoxItem Content="Bắc Kạn"/>
                <ComboBoxItem Content="Bạc Liêu"/>
                <ComboBoxItem Content="Bắc Ninh"/>
                <ComboBoxItem Content="Bến Tre"/>
                <ComboBoxItem Content="Bình Định"/>
                <ComboBoxItem Content="Bình Dương"/>
                <ComboBoxItem Content="Bình Phước"/>
                <ComboBoxItem Content="Bình Thuận"/>
                <ComboBoxItem Content="Cà Mau"/>
                <ComboBoxItem Content="Cần Thơ"/>
                <ComboBoxItem Content="Cao Bằng"/>
                <ComboBoxItem Content="Đà Nẵng"/>
                <ComboBoxItem Content="Đắk Lắk"/>
                <ComboBoxItem Content="Đắk Nông"/>
                <ComboBoxItem Content="Điện Biên"/>
                <ComboBoxItem Content="Đồng Nai"/>
                <ComboBoxItem Content="Đồng Tháp"/>
                <ComboBoxItem Content="Gia Lai"/>
                <ComboBoxItem Content="Hà Giang"/>
                <ComboBoxItem Content="Hà Nam"/>
                <ComboBoxItem Content="Hà Nội"/>
                <ComboBoxItem Content="Hà Tĩnh"/>
                <ComboBoxItem Content="Hải Dương"/>
                <ComboBoxItem Content="Hải Phòng"/>
                <ComboBoxItem Content="Hậu Giang"/>
                <ComboBoxItem Content="Hòa Bình"/>
                <ComboBoxItem Content="Hưng Yên"/>
                <ComboBoxItem Content="Khánh Hòa"/>
                <ComboBoxItem Content="Kiên Giang"/>
                <ComboBoxItem Content="Kon Tum"/>
                <ComboBoxItem Content="Lai Châu"/>
                <ComboBoxItem Content="Lâm Đồng"/>
                <ComboBoxItem Content="Lạng Sơn"/>
                <ComboBoxItem Content="Lào Cai"/>
                <ComboBoxItem Content="Long An"/>
                <ComboBoxItem Content="Nam Định"/>
                <ComboBoxItem Content="Nghệ An"/>
                <ComboBoxItem Content="Ninh Bình"/>
                <ComboBoxItem Content="Ninh Thuận"/>
                <ComboBoxItem Content="Phú Thọ"/>
                <ComboBoxItem Content="Phú Yên"/>
                <ComboBoxItem Content="Quảng Bình"/>
                <ComboBoxItem Content="Quảng Nam"/>
                <ComboBoxItem Content="Quảng Ngãi"/>
                <ComboBoxItem Content="Quảng Ninh"/>
                <ComboBoxItem Content="Quảng Trị"/>
                <ComboBoxItem Content="Sóc Trăng"/>
                <ComboBoxItem Content="Sơn La"/>
                <ComboBoxItem Content="Tây Ninh"/>
                <ComboBoxItem Content="Thái Bình"/>
                <ComboBoxItem Content="Thái Nguyên"/>
                <ComboBoxItem Content="Thanh Hóa"/>
                <ComboBoxItem Content="Thừa Thiên Huế"/>
                <ComboBoxItem Content="Tiền Giang"/>
                <ComboBoxItem Content="TP. Hồ Chí Minh"/>
                <ComboBoxItem Content="Trà Vinh"/>
                <ComboBoxItem Content="Tuyên Quang"/>
                <ComboBoxItem Content="Vĩnh Long"/>
                <ComboBoxItem Content="Vĩnh Phúc"/>
                <ComboBoxItem Content="Yên Bái"/>
            </ComboBox>
            <Button x:Name="btnChart" Style="{StaticResource btnCheckCV}" Foreground="#FF284241" Content="Thống kê" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="733,0,0,0" VerticalAlignment="Center" Height="36" Width="90" Click="btnChart_Click"/>
            <Button x:Name="btnPerson" Style="{StaticResource btnWDLogin}" Height="30" Width="30" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Click="btnPerson_Click">
                <Image Height="25" Width="25" Source="/Seeker/star.png"></Image>

            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Image HorizontalAlignment="Center" Height="436" VerticalAlignment="Center" Width="850" Source="/Picture/BG7.png" Stretch="Fill"/>
            <ComboBox x:Name="cbbField" Style="{StaticResource cbbLocation}" FontWeight="Medium" FontSize="16" HorizontalAlignment="Left" Margin="104,28,0,0" VerticalAlignment="Top" Width="160" Height="30">
                <ComboBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource cbbItemLocation}" TargetType="{x:Type ComboBoxItem}"/>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <ComboBox x:Name="cbbSalary" Style="{StaticResource cbbLocation}" FontWeight="Medium" Height="30" FontSize="16" HorizontalAlignment="Left" Margin="289,28,0,0" VerticalAlignment="Top" Width="160">
                <ComboBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource cbbItemLocation}" TargetType="{x:Type ComboBoxItem}"/>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="Mức lương"/>
                <ComboBoxItem Content="Theo sản phẩm"/>
                <ComboBoxItem Content="Theo giờ"/>
                <ComboBoxItem Content="Theo tháng"/>
            </ComboBox>
            <ComboBox x:Name="cbbExp" Style="{StaticResource cbbLocation}" FontWeight="Medium" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="478,28,0,0" VerticalAlignment="Top" Width="160">
                <ComboBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource cbbItemLocation}" TargetType="{x:Type ComboBoxItem}"/>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="Kinh nghiệm"/>
                <ComboBoxItem Content="Không cần"/>
                <ComboBoxItem Content="1 năm"/>
                <ComboBoxItem Content="2 năm"/>
                <ComboBoxItem Content="3 năm"/>
                <ComboBoxItem Content="Trên 3 năm"/>
            </ComboBox>
            <ComboBox x:Name="cbbTypeOfWork" Style="{StaticResource cbbLocation}" FontWeight="Medium" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="663,28,0,0" VerticalAlignment="Top" Width="160">
                <ComboBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource cbbItemLocation}" TargetType="{x:Type ComboBoxItem}"/>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="Hình thức"/>
                <ComboBoxItem Content="Full-time"/>
                <ComboBoxItem Content="Part-time"/>
                <ComboBoxItem Content="Thực tập"/>
            </ComboBox>
            <ScrollViewer x:Name="scr" Margin="16,82,277,83" CanContentScroll="False" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="scr_PreviewMouseWheel" >
                <WrapPanel x:Name="wrap" Orientation="Horizontal" Loaded="wrap_Loaded">

                </WrapPanel>
            </ScrollViewer>
            <Border Margin="573,88,27,35" BorderThickness="3" Opacity="0.5" BorderBrush="#FF284241" Background="#FFDDD9D1">

            </Border>
            <TextBlock x:Name="txblDetailJobName" Foreground="#FF284241" Background="Transparent" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="585,98,0,0" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Width="221"/>
            <TextBlock x:Name="txblDetailCompanyName" Foreground="#FF284241" FontSize="15" Background="Transparent" HorizontalAlignment="Left" Margin="590,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
            <TextBlock x:Name="txblDetailExp" Foreground="#FF284241" FontSize="15" Background="Transparent" FontWeight="Medium" HorizontalAlignment="Left" Margin="590,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
            <TextBlock x:Name="txblDetailSalary" Foreground="#FF284241" FontSize="15" Background="Transparent" FontWeight="Medium" HorizontalAlignment="Left" Margin="590,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
            <ScrollViewer Margin="590,254,44,91" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="txblDetailDescription" Foreground="#FF284241" FontSize="15" Background="Transparent" FontWeight="Medium" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
            <Button x:Name="btnApply" Visibility="Collapsed" Style="{StaticResource btnApply}" Foreground="#F9F2e8" Content="Chi tiết" FontWeight="Medium" Margin="638,351,97,48" Click="btnApply_Click"/>
            <Button x:Name="btnPre" Style="{StaticResource btnControl}" FontSize="20" Content="◀" HorizontalAlignment="Left" Margin="241,374,0,0" VerticalAlignment="Top" Height="26" Width="26" Click="btnPre_Click"/>
            <TextBlock x:Name="txbl" FontSize="19" HorizontalAlignment="Left" Margin="267,375,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
            <Button x:Name="btnNext" Style="{StaticResource btnControl}" Content="▶" FontSize="20" HorizontalAlignment="Left" Margin="307,374,0,0" VerticalAlignment="Top" Height="26" Width="26" Click="btnNext_Click"/>
            <Button x:Name="btnPost" Style="{StaticResource btnCheckCV}" Width="65" Content="Đăng bài" FontWeight="Bold" Height="30" Margin="16,28,769,367" Click="btnPost_Click"></Button>
        </Grid>

    </Grid>
</UserControl>
