GoodJOB/Seeker/SeekerInforUC.xaml

<UserControl x:Class="GoodJOB.SeekerInforUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="txb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" Background="Transparent" BorderThickness="0.4" BorderBrush="#FF284241">
                            <TextBox x:Name="textBox"
             Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=LostFocus}"
             Background="Transparent"
             BorderThickness="0"
             Padding="5"
             Foreground="{TemplateBinding Foreground}"
             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush" Value="#F9F2e8" />
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="False">
                                                <Setter Property="BorderBrush" Value="#FF284241" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="BorderBrush" Value="#FF284241" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="BorderBrush" Value="#F9F2e8" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnWDForget">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#FF284241"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnWDSignUp">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnWDLogin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF284241" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnAddExp">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF284241" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Loaded="Grid_Loaded">
        <Image HorizontalAlignment="Center" Height="520" VerticalAlignment="Center" Width="850" Source="/Picture/BG7.png" Stretch="Fill"/>
        <Border Margin="29,72,699,326" BorderThickness="1" BorderBrush="#FF284241">
            <Image x:Name="avt" Source="/Seeker/avt2.png" Margin="7,9,6,9"/>
        </Border>
        <TextBlock Foreground="#FF284241" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="183,77,0,0" TextWrapping="Wrap" Text="Họ và tên" VerticalAlignment="Top"/>
        <TextBlock Foreground="#FF284241" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="183,121,0,0" TextWrapping="Wrap" Text="Ngày sinh" VerticalAlignment="Top"/>
        <TextBlock Foreground="#FF284241" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="183,165,0,0" TextWrapping="Wrap" Text="Số điện thoại" VerticalAlignment="Top"/>
        <TextBox x:Name="txbName" Style="{StaticResource txb}" Foreground="#FF284241" FontSize="15" HorizontalAlignment="Left" Margin="281,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542"/>
        <TextBox x:Name="txbBirthday" Style="{StaticResource txb}" Foreground="#FF284241" FontSize="15" HorizontalAlignment="Left" Margin="281,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBlock Foreground="#FF284241" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="537,121,0,0" TextWrapping="Wrap" Text="Giới tính" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbMale" Content="Nam" HorizontalAlignment="Left" Margin="635,126,0,0" VerticalAlignment="Top" Checked="cbMale_Checked"/>
        <CheckBox x:Name="cbFemale" Content="Nữ" HorizontalAlignment="Left" Margin="719,126,0,0" VerticalAlignment="Top" Checked="cbFemale_Checked"/>
        <TextBox x:Name="txbPhone" Style="{StaticResource txb}" Foreground="#FF284241" FontSize="15" HorizontalAlignment="Left" Margin="311,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock Foreground="#FF284241" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="537,165,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox x:Name="txbEmail" Style="{StaticResource txb}" Foreground="#FF284241" FontSize="15" HorizontalAlignment="Left" Margin="603,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBlock Foreground="#FF284241" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="45,210,0,0" TextWrapping="Wrap" Text="Ngành học" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMajor" Style="{StaticResource txb}" Foreground="#FF284241" FontSize="15" HorizontalAlignment="Left" Margin="153,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <TextBlock Foreground="#FF284241" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="455,210,0,0" TextWrapping="Wrap" Text="Ngoại ngữ" VerticalAlignment="Top"/>
        <TextBox x:Name="txbLgDegree" Style="{StaticResource txb}" Foreground="#FF284241" FontSize="15" HorizontalAlignment="Left" Margin="561,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <Border Margin="29,255,27,101" BorderThickness="0.4" BorderBrush="#FF284241">
            <Grid>
                <TextBlock Foreground="#FF284241" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" Text="Kinh nghiệm làm việc" VerticalAlignment="Top"/>
                <Button x:Name="btnAddWorkExp" Style="{StaticResource btnAddExp}" Foreground="#F9F2e8" BorderThickness="0" Content="+" HorizontalAlignment="Left" Margin="207,12,0,0" VerticalAlignment="Top" Width="24" Height="22" Click="btnAddWorkExp_Click"/>
                <ScrollViewer Margin="0,39,0,0" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="wrap" Loaded="wrap_Loaded">

                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Border>
        <Button x:Name="btnSave" Style="{StaticResource btnWDLogin}" Foreground="#F9F2e8" Content="Lưu" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="719,466,0,0" VerticalAlignment="Top" Height="34" Width="104" Click="btnSave_Click"/>
        <Button x:Name="btnEdit" Style="{StaticResource btnWDSignUp}" Foreground="#FF284241" Content="Sửa" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="603,466,0,0" VerticalAlignment="Top" Height="34" Width="104" Click="btnEdit_Click"/>
        <Button x:Name="btnExit" Style="{StaticResource btnWDLogin}" Foreground="#F9F2e8" Content="Thoát" Visibility="Collapsed" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="719,466,0,0" VerticalAlignment="Top" Height="34" Width="104" Click="btnExit_Click"/>
        <TextBlock Foreground="#FF284241" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="29,17,0,0" TextWrapping="Wrap" Text="THÔNG TIN ỨNG VIÊN" VerticalAlignment="Top"/>
        <Button x:Name="btnEditAvt" Content="Thay đổi" FontSize="10" Style="{StaticResource btnWDSignUp}" Foreground="#FF284241" HorizontalAlignment="Left" Margin="70,179,0,0" VerticalAlignment="Top" Click="btnEditAvt_Click"/>
        <Button x:Name="btnLike" Style="{StaticResource btnWDSignUp}" Visibility="Collapsed" Foreground="#FF284241" Content="Like  ❤️" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="603,466,0,0" VerticalAlignment="Top" Height="34" Width="104" Click="btnLike_Click"/>
        <TextBlock Foreground="#FF284241" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="45,472,0,0" TextWrapping="Wrap" Text="Lượt yêu thích :" VerticalAlignment="Top"/>
        <TextBlock x:Name="txblLike" Foreground="#FF284241" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="153,472,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Foreground="#FF284241" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="45,435,0,0" TextWrapping="Wrap" Text="Tải CV lên" VerticalAlignment="Top"/>
        <Button x:Name="btnAddCV" Style="{StaticResource btnWDLogin}" Foreground="#F9F2e8" FontStyle="Italic" Content="Tệp đính kèm" HorizontalAlignment="Left" Margin="148,437,0,0" VerticalAlignment="Top" Width="111" Height="24" Click="btnAddCV_Click"/>
        <Button x:Name="btnCheckCV" Style="{StaticResource btnWDForget}" Content="Xem" FontStyle="Italic" FontWeight="Medium" HorizontalAlignment="Left" Margin="264,437,0,0" VerticalAlignment="Top" Width="43" Height="24" Click="btnCheckCV_Click"/>
    </Grid>
</UserControl>
