GoodJOB/Seeker/SeekerManageRecrui.xaml

<UserControl x:Class="GoodJOB.SeekerManageRecrui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnWDLogin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#F9F2e8" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnWDSignUp">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#F9F2e8" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="main" Background="#F9F2e8">
        <Border BorderBrush="Black" BorderThickness="1.3" Margin="10,10,611,482">
            <Button x:Name="btnRecei" Style="{StaticResource btnWDLogin}" Content="Đã nhận" FontSize="18" FontWeight="Medium" Click="btnRecei_Click"></Button>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1.3" Margin="244,10,377,482">
            <Button x:Name="btnSend" Style="{StaticResource btnWDSignUp}" Content="Đã gửi" FontSize="18" FontWeight="Medium" Click="btnSend_Click"></Button>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1.3" Margin="10,43,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="stack" Loaded="stack_Loaded">

                </StackPanel>
            </ScrollViewer>

        </Border>


    </Grid>
</UserControl>
