GoodJOB/Company/CompanyManageRecruiUC.xaml

<UserControl x:Class="GoodJOB.CompanyManageRecruiUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFE8DDCE"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#F9F2e8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FFD6C3AA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnControlResume">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#FF284241"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF284241" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Foreground="#F9F2e8" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="28,20,0,0" TextWrapping="Wrap" Text="Đơn ứng tuyển" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer x:Name="scr" CanContentScroll="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="20,40,20,70" PreviewMouseWheel="scr_PreviewMouseWheel">
                    <StackPanel x:Name="stack" Loaded="stack_Loaded"/>
                </ScrollViewer>
                <Button x:Name="btnPre" Style="{StaticResource btnControl}" Content="◀" Height="27" Width="33" Click="btnPre_Click" HorizontalAlignment="Left" Margin="152,401,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnNext" Style="{StaticResource btnControl}" Content="▶" Height="27" Width="33" Click="btnNext_Click" HorizontalAlignment="Left" Margin="205,401,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="txbl" Text="1" Foreground="#F9F2e8" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="190,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

            </Grid>
            <Grid Grid.Column="1">
                <Border BorderThickness="0" Background="#F9F2e8" CornerRadius="0,0,0,0" Margin="21,-60,21,0" >
                </Border>
                <ScrollViewer x:Name="scrResume" CanContentScroll="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="35,40,35,70">
                    <StackPanel x:Name="stackResume"/>
                </ScrollViewer>
                <Button x:Name="btnNextResume" Style="{StaticResource btnControlResume}" Content="▶" Height="27" Width="33" HorizontalAlignment="Left" Margin="230,395,0,0" VerticalAlignment="Top" Click="btnNextResume_Click"/>
                <Button x:Name="btnPreResume" Style="{StaticResource btnControlResume}" Content="◀" Height="27" Width="32" HorizontalAlignment="Left" Margin="179,395,0,0" VerticalAlignment="Top" Click="btnPreResume_Click"/>
                <TextBlock x:Name="txblResume" HorizontalAlignment="Center" Margin="0,398,0,0" TextWrapping="Wrap" Text="1" Foreground="#FF284241" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
