GoodJOB/Company/CompanyRecruiUC.xaml

<UserControl x:Class="GoodJOB.CompanyRecruiUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d"
             d:DesignHeight="520" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnSelect">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btn" BorderThickness="0" Background="#F9F2e8" Opacity="0.8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btn" Property="Background" Value="#F9F2e8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btn" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="btn" Property="Background" Value="#F9F2e8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="btn" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="btn" Property="Background" Value="#F9F2e8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="btn" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btn" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF284241"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#FF284241"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnNonSelect">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btn" BorderThickness="1" BorderBrush="White" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF284241"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#F9F2e8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btn" Property="Background" Value="#F9F2e8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btn" Property="Opacity" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF284241"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btn" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="main" Background="#FF284241">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="btnPost" Style="{StaticResource btnSelect}" FontWeight="Medium" FontSize="14" Content="ĐĂNG VIỆC" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" Width="161" Click="btnPost_Click"/>
            <Button x:Name="btnManagePost" Style="{StaticResource btnNonSelect}" Content="BÀI ĐĂNG" FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Center" Height="30" Width="161" Click="btnManagePost_Click"/>
            <Button x:Name="btnChart" Style="{StaticResource btnNonSelect}" Content="THỐNG KÊ" FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" Margin="508,0,0,0" VerticalAlignment="Center" Height="30" Width="161" Click="btnChart_Click"/>
            <Button x:Name="btnTopSeeker" Style="{StaticResource btnNonSelect}" Content="TOP ỨNG VIÊN" FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="162" Margin="341,0,0,0" Click="btnTopSeeker_Click"/>
            <Button x:Name="btnPostSeeker" Style="{StaticResource btnNonSelect}" Content="NHU CẦU TÌM VIỆC" FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" Margin="674,0,0,0" VerticalAlignment="Center" Height="30" Width="161" Click="btnPostSeeker_Click"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="mainGrid"></Grid>
    </Grid>
</UserControl>
