GoodJOB/Company/CompanyInforUC.xaml

<UserControl x:Class="GoodJOB.CompanyInforUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnChange">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#F9F2e8" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnSave">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#F9F2e8" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="cbbSelect">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" Background="#F9F2e8" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="cbbItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="border" Background="#F9F2e8" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="cbb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="border" Background="#F9F2e8" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ToggleButton
                                Style="{StaticResource cbbSelect}"
                                Name="ToggleButton"
                                Grid.Column="1"
                                Focusable="false"
                                ClickMode="Press"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Right"
                                Margin="0"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Content>
                                    <Rectangle
                                        Fill="#FF284241"
                                        Width="10"
                                        Height="5"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <ContentPresenter
                                x:Name="ContentSite"
                                IsHitTestVisible="False"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                Margin="3,3,23,3"/>
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Style="{x:Null}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="3,3,23,3"
                                Focusable="True"
                                Background="Transparent"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="#F9F2e8"
                                        BorderThickness="0"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnWDSignUp">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#F9F2e8" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnWDForget">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#F9F2e8" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFE8DDCE"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#F9F2e8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FFD6C3AA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Loaded="Grid_Loaded">
        <Image HorizontalAlignment="Center" Height="524" VerticalAlignment="Center" Width="888" Source="/Picture/BG8.png" Stretch="Fill"/>
        <Border BorderBrush="#F9F2e8" BorderThickness="1" Margin="30,71,669,299">
            <Image x:Name="avt" Source="/Company/avt2.png" Margin="9,11,9,6"/>
        </Border>
        <Button x:Name="btnChangeAvt" Style="{StaticResource btnWDForget}" FontSize="12" Foreground="#F9F2e8" Content="Thay đổi" HorizontalAlignment="Left" Margin="74,203,0,0" VerticalAlignment="Top" Width="64" Click="btnChangeAvt_Click"/>
        <TextBlock FontSize="18" FontWeight="Bold" Foreground="#F9F2e8" HorizontalAlignment="Left" Margin="211,79,0,0" TextWrapping="Wrap" Text="Tên cty" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" FontWeight="Bold" Foreground="#F9F2e8" HorizontalAlignment="Left" Margin="211,187,0,0" TextWrapping="Wrap" Text="Địa chỉ" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" FontWeight="Bold" Foreground="#F9F2e8" HorizontalAlignment="Left" Margin="212,134,0,0" TextWrapping="Wrap" Text="Liên hệ" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" FontWeight="Bold" Foreground="#F9F2e8" HorizontalAlignment="Left" Margin="525,134,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox x:Name="txbName" Opacity="1" BorderThickness="1" BorderBrush="White"  FontSize="15" TabIndex="1" Foreground="#F9F2e8" FontWeight="Medium" Background="#FF284241" HorizontalAlignment="Left" Margin="305,76,0,0" TextWrapping="Wrap" TextAlignment="Center" Padding="2" VerticalAlignment="Top" Width="507" Height="29"/>
        <TextBox x:Name="txbAddress" FontSize="15" TabIndex="5" BorderBrush="White" Foreground="#F9F2e8" FontWeight="Medium" Background="#FF284241" BorderThickness="1"  HorizontalAlignment="Left" Margin="305,185,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" Padding="2.5" VerticalAlignment="Top" Width="266" Height="28"/>
        <TextBox x:Name="txbPhone" FontSize="15" TabIndex="2" BorderBrush="White" Foreground="#F9F2e8" FontWeight="Medium" Background="#FF284241" BorderThickness="1"  HorizontalAlignment="Left" Margin="305,132,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" Padding="2.5" VerticalAlignment="Top" Width="196" Height="28"/>
        <TextBox x:Name="txbEmail" FontSize="15" TabIndex="3" BorderBrush="White" Foreground="#F9F2e8" FontWeight="Medium" Background="#FF284241" BorderThickness="1"  HorizontalAlignment="Left" Margin="589,132,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" Padding="2.5" VerticalAlignment="Top" Width="223" Height="28"/>
        <Button x:Name="btnSave" TabIndex="8" FontSize="16" FontWeight="Bold" Style="{StaticResource btnSave}" Foreground="#FF284241" Content="Lưu" HorizontalAlignment="Left" Margin="718,464,0,0" VerticalAlignment="Top" Height="29" Width="94" Click="btnSave_Click"/>
        <TextBlock FontSize="18" FontWeight="Bold" Foreground="#F9F2e8" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="VPĐD" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbbVPDD" FontSize="15" TabIndex="4" Style="{StaticResource cbb}" FontWeight="Medium" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Center" Width="175" Height="30">
            <ComboBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource cbbItem}" TargetType="{x:Type ComboBoxItem}"/>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="Chọn"/>
            <ComboBoxItem Content="An Giang"/>
            <ComboBoxItem Content="Bà Rịa – Vũng Tàu"/>
            <ComboBoxItem Content="Bắc Giang"/>
            <ComboBoxItem Content="Bắc Kạn"/>
            <ComboBoxItem Content="Bạc Liêu"/>
            <ComboBoxItem Content="Bắc Ninh"/>
            <ComboBoxItem Content="Bến Tre"/>
            <ComboBoxItem Content="Bình Định"/>
            <ComboBoxItem Content="Bình Dương"/>
            <ComboBoxItem Content="Bình Phước"/>
            <ComboBoxItem Content="Bình Thuận"/>
            <ComboBoxItem Content="Cà Mau"/>
            <ComboBoxItem Content="Cần Thơ"/>
            <ComboBoxItem Content="Cao Bằng"/>
            <ComboBoxItem Content="Đà Nẵng"/>
            <ComboBoxItem Content="Đắk Lắk"/>
            <ComboBoxItem Content="Đắk Nông"/>
            <ComboBoxItem Content="Điện Biên"/>
            <ComboBoxItem Content="Đồng Nai"/>
            <ComboBoxItem Content="Đồng Tháp"/>
            <ComboBoxItem Content="Gia Lai"/>
            <ComboBoxItem Content="Hà Giang"/>
            <ComboBoxItem Content="Hà Nam"/>
            <ComboBoxItem Content="Hà Nội"/>
            <ComboBoxItem Content="Hà Tĩnh"/>
            <ComboBoxItem Content="Hải Dương"/>
            <ComboBoxItem Content="Hải Phòng"/>
            <ComboBoxItem Content="Hậu Giang"/>
            <ComboBoxItem Content="Hòa Bình"/>
            <ComboBoxItem Content="Hưng Yên"/>
            <ComboBoxItem Content="Khánh Hòa"/>
            <ComboBoxItem Content="Kiên Giang"/>
            <ComboBoxItem Content="Kon Tum"/>
            <ComboBoxItem Content="Lai Châu"/>
            <ComboBoxItem Content="Lâm Đồng"/>
            <ComboBoxItem Content="Lạng Sơn"/>
            <ComboBoxItem Content="Lào Cai"/>
            <ComboBoxItem Content="Long An"/>
            <ComboBoxItem Content="Nam Định"/>
            <ComboBoxItem Content="Nghệ An"/>
            <ComboBoxItem Content="Ninh Bình"/>
            <ComboBoxItem Content="Ninh Thuận"/>
            <ComboBoxItem Content="Phú Thọ"/>
            <ComboBoxItem Content="Phú Yên"/>
            <ComboBoxItem Content="Quảng Bình"/>
            <ComboBoxItem Content="Quảng Nam"/>
            <ComboBoxItem Content="Quảng Ngãi"/>
            <ComboBoxItem Content="Quảng Ninh"/>
            <ComboBoxItem Content="Quảng Trị"/>
            <ComboBoxItem Content="Sóc Trăng"/>
            <ComboBoxItem Content="Sơn La"/>
            <ComboBoxItem Content="Tây Ninh"/>
            <ComboBoxItem Content="Thái Bình"/>
            <ComboBoxItem Content="Thái Nguyên"/>
            <ComboBoxItem Content="Thanh Hóa"/>
            <ComboBoxItem Content="Thừa Thiên Huế"/>
            <ComboBoxItem Content="Tiền Giang"/>
            <ComboBoxItem Content="TP. Hồ Chí Minh"/>
            <ComboBoxItem Content="Trà Vinh"/>
            <ComboBoxItem Content="Tuyên Quang"/>
            <ComboBoxItem Content="Vĩnh Long"/>
            <ComboBoxItem Content="Vĩnh Phúc"/>
            <ComboBoxItem Content="Yên Bái"/>
        </ComboBox>
        <Button x:Name="btnEdit" FontSize="16" FontWeight="Bold" Style="{StaticResource btnWDSignUp}" Foreground="#F9F2e8" Content="Sửa" HorizontalAlignment="Left" Margin="615,464,0,0" VerticalAlignment="Top" Height="29" Width="94" Click="btnEdit_Click"/>
        <TextBlock FontSize="18" FontWeight="Bold" Foreground="#F9F2e8" HorizontalAlignment="Left" Margin="305,0,0,0" TextWrapping="Wrap" Text="CEO" VerticalAlignment="Center"/>
        <TextBox x:Name="txbCEO" BorderBrush="White" FontSize="15" TabIndex="5" Foreground="#F9F2e8" FontWeight="Medium" Background="#FF284241" BorderThickness="1"  HorizontalAlignment="Left" Margin="353,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" Padding="2.5" VerticalAlignment="Center" Width="218" Height="30"/>
        <TextBlock FontSize="18" FontWeight="Bold" Foreground="#F9F2e8" HorizontalAlignment="Left" Margin="615,0,0,0" TextWrapping="Wrap" Text="GPKD" VerticalAlignment="Center"/>
        <Button x:Name="btnAddGPKD" Style="{StaticResource btnWDSignUp}" Foreground="#F9F2e8" FontWeight="Medium" FontStyle="Italic" Background="#F9F2e8" Content="Tải tệp lên" HorizontalAlignment="Left" Margin="683,0,0,0" VerticalAlignment="Center" Width="77" Height="24" Click="btnAddGPKD_Click"/>
        <Button x:Name="btnViewGPKD" Style="{StaticResource btnWDForget}" Content="Xem" FontWeight="Bold" HorizontalAlignment="Left" Margin="765,0,0,0" VerticalAlignment="Center" Width="55" Click="btnViewGPKD_Click" Height="24"/>
        <TextBlock FontSize="18" FontWeight="Bold" Foreground="#F9F2e8" HorizontalAlignment="Left" Margin="30,306,0,0" TextWrapping="Wrap" Text="Giới thiệu" VerticalAlignment="Top"/>
        <ScrollViewer Margin="128,306,38,77" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="txbIntroduce" Padding="10,10,10,10" BorderBrush="White" FontSize="15" Foreground="#F9F2e8" FontWeight="Medium" Background="#FF284241" BorderThickness="1" TextWrapping="Wrap"></TextBox>
        </ScrollViewer>
        <TextBlock FontSize="18" FontWeight="Bold" Foreground="#F9F2e8" HorizontalAlignment="Left" Margin="612,187,0,0" TextWrapping="Wrap" Text="Mã thuế" VerticalAlignment="Top"/>
        <TextBox x:Name="txbVAT" BorderBrush="White" FontSize="15" TabIndex="5" Foreground="#F9F2e8" FontWeight="Bold" Background="Transparent" BorderThickness="1"  HorizontalAlignment="Left" Margin="697,185,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" Padding="2.5" VerticalAlignment="Top" Width="115" Height="28"/>
        <TextBlock Foreground="#F9F2e8" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="THÔNG TIN CÔNG TY" VerticalAlignment="Top"/>
        <Button x:Name="btnExit" TabIndex="8" FontSize="16" FontWeight="Bold" Style="{StaticResource btnSave}" Foreground="#FF284241" Content="Thoát" Visibility="Collapsed" HorizontalAlignment="Left" Margin="718,464,0,0" VerticalAlignment="Top" Height="29" Width="94" Click="btnExit_Click"/>
        <Button x:Name="btnLike" Style="{StaticResource btnWDSignUp}" Visibility="Visible" Foreground="#F9F2e8" Content="Like  ❤️" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="615,464,0,0" VerticalAlignment="Top" Height="29" Width="94" Click="btnLike_Click"/>
        <TextBlock Foreground="#F9F2e8" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="29,471,0,0" TextWrapping="Wrap" Text="Lượt yêu thích :" VerticalAlignment="Top"/>
        <TextBlock x:Name="txblLike" Foreground="#F9F2e8" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="169,471,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
