GoodJOB/Company/CompanyControlUC.xaml

<UserControl x:Class="GoodJOB.CompanyControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="50">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnUCFunc">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFD6C3AA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Image HorizontalAlignment="Center" Height="520" VerticalAlignment="Center" Width="50" Source="/Picture/BG7.png" Stretch="None"/>
        <Button x:Name="btnInfor" Style="{StaticResource btnUCFunc}" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="43" Width="50" Click="btnInfor_Click">
            <Image Height="30" Width="26" Source="/Picture/LVZvkA.tif@2x.png"/>
        </Button>
        <Button x:Name="btnRecrui" Style="{StaticResource btnUCFunc}" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Height="43" Width="50" Click="btnRecrui_Click">
            <Image Height="30" Width="26" Source="/Picture/XzvCGD.tif@2x.png"/>
        </Button>
        <Button x:Name="btnManageRectui" Style="{StaticResource btnUCFunc}" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" Height="43" Width="50" Click="btnManageRectui_Click">
            <Image Height="30" Width="26" Source="/Picture/NqmQlL.tif@2x.png"/>
        </Button>
        <Button x:Name="btnExit" Style="{StaticResource btnUCFunc}" HorizontalAlignment="Center" Margin="0,414,0,0" VerticalAlignment="Top" Height="43" Width="50" Click="btnExit_Click">
            <Image Height="30" Width="26" Source="/Picture/u3oODq.tif@2x.png"/>
        </Button>
        <Button x:Name="btnChat" Style="{StaticResource btnUCFunc}" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Height="43" Width="50" Click="btnChat_Click" >
            <Image Height="30" Width="26" Source="/Company/Asset 24@3x.png"/>
        </Button>

    </Grid>
</UserControl>
