GoodJOB/Company/EditPostUC.xaml

<UserControl x:Class="GoodJOB.EditPostUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="364">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnSort">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Padding="5" Height="100" Width="364">
            <Border Background="Transparent" BorderBrush="#FF284241" BorderThickness="3">
                <Grid>
                    <TextBlock x:Name="txblJobName" Text="Dev BackEnd C#" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left"  Foreground="#FF284241" FontWeight="Bold" Padding="2.5" Margin="10,8,0,0" Width="259"></TextBlock>
                    <TextBlock x:Name="txblStatus" Text="Đang đăng tuyển" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF284241" FontStyle="Italic" Padding="2.5" Margin="10,0,0,10" ></TextBlock>
                    <TextBlock x:Name="txblPostingDate" Text="16/10/2024" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF284241" FontSize="13" Padding="2.5" Margin="269,0,0,48" ></TextBlock>
                    <Button x:Name="btnDelete" Style="{StaticResource btnSort}" Margin="309,43,10,12" Click="btnDelete_Click">
                        <Image Height="20" Width="20" Source="/Picture/cBw2Al.tif@3x.png"/>
                    </Button>
                    <Button x:Name="btnEdit" Style="{StaticResource btnSort}" Margin="274,43,45,12" Click="btnEdit_Click">
                        <Image Height="20" Width="20" Source="/Picture/wTXuN4.tif@3x.png"/>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
