GoodJOB/Company/InterviewWD.xaml

<Window x:Class="GoodJOB.InterviewWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodJOB"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="InterviewWD" Height="209" Width="562" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnPost">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btn" BorderThickness="1.5" BorderBrush="#FF061615" Background="#FF284241" Opacity="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#F9F2e8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#F9F2e8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btn" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="btn" Property="Background" Value="#FF284241"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#F9F2e8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btn" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnPostReview">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F9F2e8">
        <Border BorderThickness="3" BorderBrush="#FF284241">
            <Grid>
                <TextBlock Foreground="#FF284241" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,42,0,0" TextWrapping="Wrap" Text="Ngày phỏng vấn" VerticalAlignment="Top"/>
                <TextBlock Foreground="#FF284241" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,106,0,0" TextWrapping="Wrap" Text="Địa điểm" VerticalAlignment="Top"/>
                <Border Background="#FF284241" Opacity="0.1" BorderThickness="0" Margin="176,38,24,138"/>
                <Border Background="#FF284241" Opacity="0.1" BorderThickness="0" Margin="112,101,24,75"/>
                <TextBox x:Name="txbInterviewDay" Background="Transparent" BorderThickness="0" Padding="7.6" FontWeight="Medium" HorizontalAlignment="Left" Margin="176,38,0,0" TextWrapping="Wrap" Text="VD: 24/04/2024" VerticalAlignment="Top" Width="362" Height="33"/>
                <TextBox x:Name="txbAddress" Background="Transparent" BorderThickness="0" Padding="7.6" FontWeight="Medium" HorizontalAlignment="Left" Margin="112,100,0,0" TextWrapping="Wrap" Text="182 Lã Xuân Oai, Tăng Nhơn Phú A, Thủ Đức" VerticalAlignment="Top" Width="426" Height="33"/>
                <Button x:Name="btnSend" Style="{StaticResource btnPost}" FontWeight="Bold" Content="Gửi" HorizontalAlignment="Left" Margin="452,151,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="btnSend_Click"/>
                <Button x:Name="btnExit" Style="{StaticResource btnPostReview}" FontWeight="Bold" Content="Thoát" HorizontalAlignment="Left" Margin="357,151,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="btnExit_Click" />
                <Button x:Name="btnChat" Style="{StaticResource btnPost}" Visibility="Collapsed" FontWeight="Bold" Content="Nhắn tin" HorizontalAlignment="Left" Margin="452,151,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="btnChat_Click" />
            </Grid>
        </Border>

    </Grid>
</Window>
