GoodJOB/Company/ManagePostUC.xaml

<UserControl x:Class="GoodJOB.ManagePostUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#FF284241"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnSort">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF284241" Loaded="Grid_Loaded">
        <Image Opacity="0.15" HorizontalAlignment="Left" Height="298" Margin="701,162,0,0" VerticalAlignment="Top" Width="284" Source="/Picture/Logo1.png"/>
        <Grid Margin="10,0,10,8" Background="#F9F2e8" Opacity="0.8" >
            <ScrollViewer x:Name="scr" Margin="51,57,51,110" CanContentScroll="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="scr_PreviewMouseWheel" Loaded="scr_Loaded">
                <WrapPanel x:Name="wrap" Orientation="Horizontal" Loaded="wrap_Loaded" Width="728" >

                </WrapPanel>
            </ScrollViewer>
            <TextBlock x:Name="txbl" FontSize="20" Text="1" Foreground="#FF284241" HorizontalAlignment="Center" Margin="0,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="btnPre" Style="{StaticResource btnControl}" Content="◀" FontSize="20" HorizontalAlignment="Left" Margin="366,401,0,0" VerticalAlignment="Top" Height="28" Width="34" Click="btnPre_Click"/>
            <Button x:Name="btnNext" Style="{StaticResource btnControl}" Content="▶" FontSize="20" HorizontalAlignment="Left" Margin="429,400,0,0" VerticalAlignment="Top" Height="28" Width="32" Click="btnNext_Click"/>
        </Grid>
    </Grid>
</UserControl>
