GoodJOB/Company/RecruiUC.xaml

<UserControl x:Class="GoodJOB.RecruiUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="370">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnSelect">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#F9F2e8" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="0" Padding="8.5" Height="70">
            <Grid>
                <Button x:Name="btn" Style="{StaticResource btnSelect}" Click="btn_Click">
                    <Grid Height="50" Width="350">
                        <Border Background="#F9F2e8" Margin="49,7,299,7"></Border>
                        <TextBlock x:Name="txblNumRec" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="+" FontSize="18" TextAlignment="Center" Foreground="#F9F2e8" FontWeight="Bold" VerticalAlignment="Center" Width="36"/>
                        <TextBlock x:Name="txblJobName" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="63,0,0,0" Text="Dev BackEnd Java" FontSize="18" Foreground="#F9F2e8" FontWeight="Bold" VerticalAlignment="Center" Width="242"/>
                        <TextBlock HorizontalAlignment="Left" Margin="320,0,0,0" TextWrapping="Wrap" Text="▶" FontSize="18" TextAlignment="Center" Foreground="#F9F2e8" FontWeight="Bold" VerticalAlignment="Center" Height="24" Width="20"/>

                    </Grid>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
