GoodJOB/Company/ResumeRecruiWD.xaml

<Window x:Class="GoodJOB.ResumeRecruiWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodJOB"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="ResumeRecruiWD" Height="600" Width="400" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnCheckInfor">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF284241" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnCheckCV">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="txb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" Background="Transparent" BorderThickness="0" BorderBrush="#FF284241">
                            <TextBox x:Name="textBox"
     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=LostFocus}"
     Background="Transparent"
     BorderThickness="0"
     Padding="2.5"
     Foreground="{TemplateBinding Foreground}"
     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush" Value="#F9F2e8" />
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="False">
                                                <Setter Property="BorderBrush" Value="#FF284241" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="BorderBrush" Value="#FF284241" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="BorderBrush" Value="#F9F2e8" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnWDForget">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFE8DDCE"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#F9F2e8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FFD6C3AA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="4" BorderBrush="#FF284241">
        <Grid Background="#F9F2e8">
            <Border Margin="133,61,133,410" BorderThickness="1" BorderBrush="#FF284241">
                <Image Source="/Picture/avt2.jpg"></Image>
            </Border>
            <TextBlock FontSize="16" Foreground="#FF284241" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,256,0,0" TextWrapping="Wrap" Text="Họ và tên" VerticalAlignment="Top"/>
            <TextBox x:Name="txbName" Style="{StaticResource txb}" TextAlignment="Center" IsReadOnly="True"  FontSize="16" Background="Transparent" BorderThickness="0" BorderBrush="#FF284241" HorizontalAlignment="Left" Margin="133,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="30"/>
            <Ellipse Fill="#FF284241" Height="1" Stroke="#FF284241" Margin="30,282,39,311" RenderTransformOrigin="0.5,0.5"></Ellipse>
            <TextBlock FontSize="16" Foreground="#FF284241" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,321,0,0" TextWrapping="Wrap" Text="Ngày sinh" VerticalAlignment="Top"/>
            <TextBox x:Name="txbBirthday" Style="{StaticResource txb}" TextAlignment="Center" IsReadOnly="True"  FontSize="16" Background="Transparent" BorderThickness="0" BorderBrush="#FF284241" HorizontalAlignment="Left" Margin="133,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="30"/>
            <Ellipse Fill="#FF284241" Height="1" Stroke="#FF284241" Margin="30,347,39,246"/>
            <TextBlock FontSize="16" Foreground="#FF284241" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,387,0,0" TextWrapping="Wrap" Text="Giới tính" VerticalAlignment="Top"/>
            <TextBox x:Name="txbSex" Style="{StaticResource txb}" TextAlignment="Center" IsReadOnly="True"  FontSize="16" Background="Transparent" BorderThickness="0" BorderBrush="#FF284241" HorizontalAlignment="Left" Margin="133,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="30"/>
            <Ellipse Fill="#FF284241" Height="1" Stroke="#FF284241" Margin="30,413,39,180" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock FontSize="16" Foreground="#FF284241" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,453,0,0" TextWrapping="Wrap" Text="Liên hệ" VerticalAlignment="Top"/>
            <TextBox x:Name="txbPhone" Style="{StaticResource txb}" TextAlignment="Center" IsReadOnly="True"  FontSize="16" Background="Transparent" BorderThickness="0" BorderBrush="#FF284241" HorizontalAlignment="Left" Margin="133,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="30"/>
            <Ellipse Fill="#FF284241" Height="1" Stroke="#FF284241" Margin="30,479,39,114" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="btnCheckCV" Style="{StaticResource btnCheckCV}" Content="Xem CV" FontWeight="Bold" Foreground="#FF284241" Height="31" Width="118" HorizontalAlignment="Left" Margin="66,524,0,0" VerticalAlignment="Top" Click="btnCheckCV_Click"/>
            <Button x:Name="btnCheckInfor" Style="{StaticResource btnCheckInfor}" Foreground="#F9F2e8" Content="Xem tài khoản" FontWeight="Bold" Height="31" Width="118" HorizontalAlignment="Left" Margin="215,524,0,0" VerticalAlignment="Top" Click="btnCheckInfor_Click"/>
            <Button x:Name="btnExit" Style="{StaticResource btnWDForget}" FontSize="20" Foreground="#FF284241" Content="X" FontWeight="Bold" Width="22" Height="26" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Click="btnExit_Click"/>


        </Grid>
    </Border>

</Window>
