GoodJOB/Company/ResumeApplyUC.xaml

<UserControl x:Class="GoodJOB.ResumeApplyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="370">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnSelect">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnSort">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Transparent" BorderThickness="1" BorderBrush="#FF284241">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Padding="8.5" Height="70">
            <Border Background="Transparent" BorderBrush="#FF284241" BorderThickness="1">
                <Button x:Name="btn" Style="{StaticResource btnSelect}" Width="351" BorderThickness="1" BorderBrush="#FF284241" Click="Button_Click" Margin="0,0,-1,0">
                    <Grid Height="42">
                        <TextBlock x:Name="txbSeekerName" FontSize="15" FontWeight="Bold" Padding="2.5" Text="Cao Đặng Trí Anh" TextTrimming="CharacterEllipsis" Foreground="#FF284241" VerticalAlignment="Top" Margin="10,7,153,0">
                            
                        </TextBlock>
                        <TextBlock x:Name="txbPostingDate" FontSize="12" Padding="2.5" Text="16/10/2024" Foreground="#FF284241" VerticalAlignment="Center" Margin="195,0,85,0"/>
                        <Button x:Name="btnAccept" Style="{StaticResource btnSort}" Margin="286,11,39,9" Content="✔" Foreground="#FF284241" Click="btnAccept_Click"/>
                        <Button x:Name="btnRefuse" Style="{StaticResource btnSort}" Margin="315,11,10,9" Content="✘" Foreground="#FF284241" Click="btnRefuse_Click" />
                    </Grid>
                </Button>
            </Border>
        </Border>
    </Grid>
</UserControl>
