GoodJOB/ChartUC.xaml

<UserControl x:Class="GoodJOB.ChartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnWDLogin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF284241" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainGrid" Background="#F9F2e8">
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Foreground="#FF284241" Margin="10,85,425,19">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Foreground="#FF284241"
      Labels="{Binding Labels}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Lượt yêu thích" Foreground="#FF284241"
      Labels="{Binding Values}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:PieChart x:Name="myPieChart" LegendLocation="Right" Hoverable="False" DataClick="PieChart_DataClick" Margin="467,85,10,57" >

        </lvc:PieChart>

        <Border Background="#FF284241" Opacity="0.1" Margin="19,25,425,450"/>
        <Border Background="#FF284241" Margin="10,25,831,450"/>
        <Border Background="#FF284241" Opacity="0.1" Margin="456,25,10,450"/>
        <Border Background="#FF284241" Margin="447,24,394,451"/>
        <TextBlock Text="TOP CÔNG TY" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="NHU CẦU NHÂN SỰ" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="467,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnExit" Style="{StaticResource btnWDLogin}" Foreground="#F9F2e8" FontSize="15" FontWeight="Bold" Content="Thoát" HorizontalAlignment="Left" Margin="710,468,0,0" VerticalAlignment="Top" Width="112" Height="33" Click="btnExit_Click"/>
    </Grid>
</UserControl>
