GoodJOB/ItemPostSeerUC.xaml

<UserControl x:Class="GoodJOB.ItemPostSeerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
                          d:DesignHeight="100" d:DesignWidth="364">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnSort">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#FF284241" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Button Background="Transparent" Click="Button_Click" BorderThickness="0">
            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Padding="5" Height="100" Width="364">
                <Border Background="Transparent" BorderBrush="#FF284241" BorderThickness="3">
                    <Grid>
                        <TextBlock x:Name="txblJob" Text="Dev BackEnd C#" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left"  Foreground="#FF284241" FontWeight="Bold" Padding="2.5" Margin="18,0,0,0" Width="259"></TextBlock>
                    </Grid>
                </Border>
            </Border>
        </Button>
        
    </Grid>
</UserControl>
