GoodJOB/MainWindow.xaml

<Window x:Class="GoodJOB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodJOB"
        xmlns:media="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"

        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="" Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded"
        x:Name="MyMainWindow">
    <Window.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
    </Window.RenderTransform>
    <Window.RenderTransformOrigin>
        <Point X="0.5" Y="0.5"/>
    </Window.RenderTransformOrigin>
    <Window.Resources>
        <Storyboard x:Key="WindowLoadAnimation">
            <DoubleAnimation Storyboard.TargetName="MyMainWindow" 
                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
                         From="0" To="1" Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetName="MyMainWindow" 
                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
                         From="0" To="1" Duration="0:0:0.4" />
        </Storyboard>

        <Style TargetType="Button" x:Key="btnWDLogin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#F9F2e8" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnWDSignUp">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="#F9F2e8" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnWDForget">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFE8DDCE"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#F9F2e8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FFD6C3AA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#F9F2e8">
            <Image HorizontalAlignment="Left" Height="433" VerticalAlignment="Top" Width="500" Source="/Picture/Asset 3.png"/>

        </Grid>

        <Grid Grid.Column="1" Background="#FF284241">
            <Image HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="300" Source="/Picture/Asset 2.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="433" VerticalAlignment="Top" Width="297" Margin="0,-9,0,0" ScrollViewer.CanContentScroll="True" Source="/Picture/Artboard 2.png"/>
            <Button x:Name="btnLogin" IsTabStop="False" Style="{StaticResource btnWDLogin}" FontWeight="Medium" Content="Đăng nhập" Foreground="#223d3c" HorizontalAlignment="Left" Margin="52,308,0,0" VerticalAlignment="Top" Height="34" Width="84" Click="btnLogin_Click"/>
            <Button x:Name="btnSignUp" IsTabStop="False" Style="{StaticResource btnWDSignUp}" FontWeight="Medium" Content="Đăng ký" Foreground="#F9F2e8" HorizontalAlignment="Left" Margin="159,308,0,0" VerticalAlignment="Top" Height="34" Width="84" Click="btnSignUp_Click"/>
            <TextBox x:Name="txbUserName" TabIndex="1" Background="Transparent" CaretBrush="#F9F2e8" BorderThickness="0" Foreground="#F9F2e8"  HorizontalAlignment="Left" Margin="77,159,0,0" TextWrapping="Wrap" Text="Tên đăng nhập" VerticalAlignment="Top" Width="166" GotFocus="txbUserName_GotFocus" LostFocus="txbUserName_LostFocus" PreviewKeyDown="txbUserName_PreviewKeyDown"/>
            <TextBlock x:Name="txblPass" Text="Mật khẩu" Foreground="#F9F2e8"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="166" Margin="77,220,0,0"/>
            <PasswordBox x:Name="pwPass" TabIndex="2" Background="Transparent" CaretBrush="#F9F2e8" BorderThickness="0" Foreground="#F9F2e8" Width="166"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,220,0,0" GotFocus="pwPass_GotFocus" LostFocus="pwPass_LostFocus" PreviewKeyDown="pwPass_PreviewKeyDown" />
            <Button x:Name="btnForget" IsTabStop="False" Style="{StaticResource btnWDForget}"  Content="Quên mật khẩu" FontSize="9" FontStyle="Italic" HorizontalAlignment="Left" Margin="46,257,0,0" VerticalAlignment="Top" Width="69" Click="btnForget_Click"></Button>
            <Button x:Name="btnExit" IsTabStop="False" Style="{StaticResource btnWDForget}" HorizontalAlignment="Left" Margin="263,3,0,0" VerticalAlignment="Top" Content="X" FontSize="20" Height="30" Width="34" Click="btnExit_Click"/>
        </Grid>

    </Grid>
</Window>
