GoodJOB/TopSeekerUC.xaml

<UserControl x:Class="GoodJOB.TopSeekerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodJOB"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="410">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnWDLogin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFDFD5C8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC2B9AE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnW">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#516d6b"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3B5351"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0" Padding="0, 5, 10, 0" Loaded="Border_Loaded">
        <Button x:Name="btn" Style="{StaticResource btnWDLogin}" Click="btn_Click">
            <Border x:Name="bd" BorderThickness="1" BorderBrush="#FF284241">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border x:Name="bdRank" Background="#FF284241" Opacity="0"/>
                        <TextBlock x:Name="txblRank" Text="1" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="25" Foreground="#FF284241" Margin="0,10,0,10"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border x:Name="bdInfor" Background="#FF284241" Opacity="0"/>
                        <Border Background="#FF284241" Margin="0,5,345,5"/>
                        <TextBlock x:Name="txblName" Text="Nguyễn Văn A" TextTrimming="CharacterEllipsis" Foreground="#FF284241" FontWeight="Bold" FontSize="17" Margin="13,5,117,23"/>
                        <TextBlock x:Name="txblLike" FontStyle="Italic" Text="100 likes" Foreground="#FF284241"  FontSize="14" Margin="13,30,117,5"/>
                        <TextBlock Text="Xem hồ sơ ▶" Foreground="#FF284241" FontWeight="Bold" FontSize="14" Margin="251,16,10,17"/>
                    </Grid>
                </Grid>
            </Border>
        </Button>
    </Border>
</UserControl>
